<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtdisplay"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/buttonAc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="clear"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/Remainder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/buttondiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/buttonmul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/buttonsub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/buttonadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/buttondot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/bracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="()"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/buttonequals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />
    </LinearLayout>
</LinearLayout>